STATIC_DIR:"../client"
STRIPE_PUBLISHABLE_KEY="sk_test_51MrYoDDOtBzQKcYe8XGG1GxeEGtCvDusxsvdXDqN0XYcw5bxvScCXLKvUJDFBNxaxDsDpyFAKRckQX2Huq9priPT00sqEB5X0t"
STRIPE_SECRET_KEY="sk_test_51MrYoDDOtBzQKcYe8XGG1GxeEGtCvDusxsvdXDqN0XYcw5bxvScCXLKvUJDFBNxaxDsDpyFAKRckQX2Huq9priPT00sqEB5X0t"